FROM public.ecr.aws/lambda/python:3.12 AS requirements-stage

WORKDIR /tmp

RUN pip install poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM public.ecr.aws/lambda/python:3.12

COPY --from=requirements-stage /tmp/requirements.txt /requirements.txt

RUN pip install --no-cache-dir --upgrade -r /requirements.txt

COPY ./api ${LAMBDA_TASK_ROOT}/api

COPY ./.env.prod ${LAMBDA_TASK_ROOT}/api

COPY ./auth0-certificate.pem ${LAMBDA_TASK_ROOT}/api

WORKDIR ${LAMBDA_TASK_ROOT}

CMD ["api.main.handler"]
